# CITAMSchools

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citam/schools/: AboutApp.java  ActivityFAQs.java  ActivityLegal.java  ActivityLocation.java  CITAMSchools.java  CustomProgressDialog.java  Enquire.java  ExpandableListAdapter.java  FragmentAdmission.java  Fragment_Contact.java  Fragment_Home.java  Home.java  Splash_Activity.java
app/src/main/res/anim/: fade_in.xml  rotate.xml
app/src/main/res/drawable/: btn_apply.xml  ic_star_black_24dp.xml  progress_dialog.xml
app/src/main/res/drawable-anydpi/: ic_admission.xml  ic_events.xml
app/src/main/res/layout/: activity_about_app.xml  activity_enquire.xml  activity_home.xml  activity_location.xml  activity_splash_.xml  app_bar_home.xml  content_home.xml  fragment_admission.xml  fragment_contact.xml  fragment_home.xml  list_group.xml  list_item.xml  nav_header_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_activity__classroom.xml  menu_application_form.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
