

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.citam.schools"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //for imageslider
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    //rate us feautre
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    //phone number fields
    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //update Handler
    implementation 'androidmads.updatehandler:updatehandler:1.0.5'
    //Guillotine animation nav drawer
    implementation 'com.android.support:multidex:1.0.3'
}
